<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
    body {
        background-color:#b3ecff;
    }
    h1 {
        font-size:50px;
        color:#cc0066;
        text-align:center;
        margin-top:100px;
    }
    h2 {
        text-align:center;
    }
    .button {
        margin-left:550px;
        margin-top:50px;
        height:50px;
        width:100px;
        font-size:15px;
        font-weight:bold;
    }
    </style>
</head>
<body>
    <h1>NSW Properties Sales and Rental Mashup</h1>
    <h2>COMP9321 Assignment 3</h2>
    <form action="/investment/homepage">
        <input type="submit" value="Investment" class="button">
    </form>
    <form action="/rental/homepage">
        <input type="submit" value="Rental" class="button">
    </form>
</body>
</html>
