<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investment Results</title>
    <style>
        body {
            background-color:#b3ecff;
        }
        h1 {
            font-size:40px;
            color:#cc0066;
            text-align:center;
        }
        h2 {
            font-size:20px;
            text-align:center;
        }
        .plot_1 {
            position:absolute;
            margin-top:50px;
            margin-left:80px;
            width:500px;
        }
        .plot_2 {
            position:absolute;
            margin-top:50px;
            margin-left:640px;
            width:500px;
        }
        .plot_3 {
            position:absolute;
            margin-top:500px;
            margin-left:80px;
            width:500px;
        }
        .back {
            margin-left:50px;
            margin-top:50px;
        }
        .summary {
            position:absolute;
            margin-top:500px;
            margin-left:640px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 400px;
            background-color:white;
        }
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <form action="/investment/homepage" class="back">
        <input type="submit" value="Back">
    </form>
    <h1>{{lga}}</h1>
    <h2>{{display_type}}</h2>
    <div class="plot_1">
        {{plot_1}}
    </div>
    <div class="plot_2">
        {{plot_2}}
    </div>
    <div class="plot_3">
        {{plot_3}}
    </div>
    <div class="summary">
        {{summary_table}}
    </div>
</body>
</html>
